{
  "name": "Moxiang.EditorTests",
  "rootNamespace": "Moxiang.Tests",
  "references": ["Moxiang.Runtime", "Moxiang.Editor"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
